# Dissertation-Healthcare-BE

./: .gitignore  README.md
cross-border-healthcare/: README.md  docker-compose.yml
cross-border-healthcare/fabric-network/chaincode/healthcare/: .eslintrc.js  index.js  package-lock.json  package.json
cross-border-healthcare/fabric-network/chaincode/healthcare/lib/: healthcareContract.js
cross-border-healthcare/fhir-conditions/: pom.xml
cross-border-healthcare/fhir-conditions/src/main/java/com/crossborder/fhir/: FHIRValidator.java
cross-border-healthcare/fhir-conditions/src/main/resources/schemas/: condition.schema.json  patient.schema.json
cross-border-healthcare/kafka/: docker-compose.yml
cross-border-healthcare/system-a/: Dockerfile  application.yml  pom.xml
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/: SystemAApplication.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/config/: CorsConfig.java  KafkaByteProducerConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/consumer/: PatientRequestKafkaListener.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/controller/: AccessLogController.java  FabricLogController.java  SystemStatusController.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/encryption/: AESEncryptionKeyInitializer.java  AESEncryptionUtil.java  ECDSAUtil.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/fabric/: FabricClient.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/model/: AccessLog.java  FabricLog.java  FabricResponse.java  PatientDataRequest.java  PatientEntity.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/repository/: AccessLogRepository.java  FabricLogRepository.java  PatientRepository.java
cross-border-healthcare/system-a/src/main/java/com/crossborder/hospitalA/service/: PatientRequestService.java
cross-border-healthcare/system-a/src/main/resources/crypto-config/: key_sk
cross-border-healthcare/system-a/src/test/java/com/crossborder/hospitalA/config/: AESKeyInitializerTest.java  KafkaByteProducerConfigTest.java  KafkaConsumerConfigTest.java
cross-border-healthcare/system-a/src/test/java/com/crossborder/hospitalA/consumer /: PatientRequestKafkaListenerTest.java
cross-border-healthcare/system-a/src/test/java/com/crossborder/hospitalA/encryption/: AESEncryptionUtilTest.java  ECDSAUtilTest.java
cross-border-healthcare/system-a/src/test/java/com/crossborder/hospitalA/fabric/: FabricClientTest.java
cross-border-healthcare/system-a/src/test/java/com/crossborder/hospitalA/model/: AccessLogTest.java  FabricLogTest.java  PatientDataRequestTest.java
cross-border-healthcare/system-a/src/test/java/com/crossborder/hospitalA/service/: PatientRequestServiceTest.java
cross-border-healthcare/system-a/wallet/: admin.id
cross-border-healthcare/system-b/: Dockerfile  application.yml  pom.xml
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/: SystemBApplication.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/consumer/: PatientResponseKafkaListener.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/controller/: PatientRequestController.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/encryption/: AESEncryptionKeyInitializer.java  AESEncryptionUtil.java  ECDSAUtil.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/fabric/: FabricClient.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/model/: PatientDataRequest.java  PatientEntity.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/producer/: PatientRequestKafkaProducer.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/repository/: PatientRepository.java
cross-border-healthcare/system-b/src/main/java/com/crossborder/hospitalB/service/: EmailNotificationService.java  PatientResponseService.java
cross-border-healthcare/system-b/src/main/resources/crypto-config/: cert.pem
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/config/: AESEncryptionKeyInitializerTest.java  KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/consumer/: PatientResponseKafkaListenerTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/controller/: PatientRequestControllerTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/encryption/: AESEncryptionUtilTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/fabric/: FabricClientTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/model/: PatientDataRequestTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/producer/: PatientRequestKafkaProducerTest.java
cross-border-healthcare/system-b/src/test/java/com/crossborder/hospitalB/service/: EmailNotificationServiceTest.java  PatientResponseServiceTest.java
cross-border-healthcare/system-b/wallet/: admin.id
